[build_docs]
source-dir = docs
build-dir = docs/_build
all_files = 1

[build_sphinx]
project = 'Goodman Pipeline'
version = 1.0
release = 1.0.0
source-dir = docs
build-dir = docs/_build


[upload_docs]
upload-dir = docs/_build/html
show-response = 1